[#CONTINUE#]
\initinvites={init}
#js >>
use server_db;
server_db["invites"] = '[ \
{"counter":69,"inviteCodes":[["drcXzpm","69"],["SYhGkBT","0"]],"username":"kik4444","userID":"303300761398411265"}, \
{"counter":28,"inviteCodes":[["nK9gvpp","28"]],"username":"Sustained","userID":"!136620462821081088"}, \
{"counter":124,"inviteCodes":[["PwPCm5y","124"]],"username":"Partner Bot","userID":"398601531525562369"}, \
{"counter":166,"inviteCodes":[["ttzaHyU","2"],["PnhU39D","1"],["GkdENpz","127"],["9Mdj9cw","11"],["evzrUhu","25"]],"username":"Trailblazer","userID":"307663491832086548"}, \
{"counter":475,"inviteCodes":[["7mPCkbN","120"],["5PVQjS4","355"]],"username":"Ryry013","userID":"202995638860906496"}, \
{"counter":25,"inviteCodes":[["sEYtdUs","24"],["g7PXWN6","1"]],"username":"WaterPolyglot","userID":"322962536808841216"}, \
{"counter":2,"inviteCodes":[["UvZEStG","2"]],"username":"Ruby","userID":"395070429590716417"}, \
{"counter":5,"inviteCodes":[["TvZWdeJ","5"]],"username":"Pikachu25","userID":"243173346236170242"}]';

resp ="done";
>>
[#CONTINUE#]
\invites={init}
#js >>
use server_db;

var title = "INVITES LEADERBOARD: The greatest of the greats!";
var color = "#ffffff";
var thumb = "{guild|icon}"; 
var output = "";
var counter = 0;
var copy;
var arrOBJ = [];
var traffic = 0;
var usersColumn = "";
var scoresColumn = 0;
var dummy = "";

arrOBJ = JSON.parse(server_db["invites"]);

arrOBJ.sort(function(a, b){
        if (a.counter > b.counter) return 1;
        if (a.counter < b.counter) return -1;
        if (a.counter === b.counter) return 0;
});

arrOBJ.reverse();

arrOBJ.forEach(function (element) {
        counter += 1;
        usersColumn += counter + ". **<@" + element.userID + ">**" + "\n";
        scoresColumn += "\n" + element.counter;
        output += "\n" + counter + ". **<@" + element.userID + ">**: " + element.counter;              
        traffic += element.counter;
});


scoresColumn = scoresColumn.slice(1);
usersColumn = usersColumn.replace(/1\./m, "①");
// var line2 = usersColumn.match(/2\..+$/mg);
// usersColumn = usersColumn.replace(/2\..+$/m, line2[0] +"  :second_place:");
// var line3 = usersColumn.match(/3\..+$/mg);
// usersColumn = usersColumn.replace(/3\..+$/m, line3[0] +":third_place:");
usersColumn = usersColumn.replace(/$/gm, "\n");
scoresColumn = scoresColumn.replace(/$/gm, "\n");
var test3 = ":first_place:\n\n:second_place:\n\n:third_place:"

// var firstPlacesUsers = usersColumn.match(/1.+3.+$/gm);
// var otherUsers = usersColumn.match(/1.+3.+$/gm);

// var firstPlacesNumbers = scoresColumn.match(/\n{5}/gm);
// var otherNumbers = scoresColumn.match(/\n{5}/gm);
resp = getEmbed();

function getEmbed(){
        var embed = "{embed: \
                {title:" + title +"} \
                {type:rich} \
                {author|name:} \
                {author|icon:} \
                {author|url:} \
                {thumb|url:} \
                {color:" + color +"} \
                {thumb|url:{guild|icon}} \
                {desc: \
\nBest all times users on this server.\
\nBe part and help us grow by inviting more members.\
\n\
                " + dummy +" \
                } \
                {field[0]|name:Users} \
                {field[0]|value:"+ usersColumn + "}  \
                {field[0]|inline:true} \
                {field[1]|name:Invites} \
                {field[1]|value:" + scoresColumn + "} \
                {field[1]|inline:true} \
                {field[2]|name:Trophies} \
                {field[2]|value:" + test3 + "} \
                {field[2]|inline:true} \
                  {footer|icon:http://www.mahditajik.ir/wp-content/uploads/2016/07/com.memrise.android.memrisecompanion-1.png} \
                  {footer|text:Total traffic: " + traffic +"}  \
        } \
        ";
      return embed;
                        // {image|url:http://www.chitownfutbol.com/wp-content/uploads/2013/02/Trophies.jpg} \
                        // {image|width:50px} \
                        // {image|height:50px} \
}

function highestScore(copy, key){
        // max = JSON.parse(copy[key])[1];
        // min = 0;

        // for (key in copy){
        //     if (JSON.parse(copy[key])[1] > max){
        //         max = JSON.parse(copy[key])[1];
        //     }
        // }

}
>>