[#CONTINUE#]
&\mute {params}={init}
{req:Staff}
Silence!!  òó
...
I keel u, {user]!! ÒÓ
{role:Mute}{take:All}
[#CONTINUE#]
&\unmute {params}={init}
{req:Staff}
{params} speak!
{role:All}{take:Mute}

[#CONTINUE#]
&\give {params}={init}
{req:Staff}
{role:{params}}
{user} You now have {params} role.
[#CONTINUE#]
&\request {params}={init}
{clean}
{redirect:383789096780431361}
{embed:
    {title:{/user}'s request}
    {type:rich}
    {color:
        {randlist:
             #ff0000,#00ff00,#ffffff,#4286f4,
             #f45642,#262525,#e2d626,#87e226,
             #26e2c0,#2633e2,#8126e2
        }
    }
{thumb|url:{usericon}}
    {desc:
{user} {content}
    }
{del:5s}{delme:10s}{msg: {user} Your message has been forwarded to the staff and will be handled shortly!}


 [#CONTINUE#]
&\avatar={init}
{req:Staff}
{usericon}
[#CONTINUE#]
&\userid={init}
id: {rawid}
[#CONTINUE#]
\bots={init}
Current bots count is {botcount}.

\ban={init}
{redirect:363609634650587136}
**{timestamp:January 02, 2006 03:04 PM MST}**

The account {user} has been permanently #banned from **{guild|name}**.

{attach|url:{randtext:https://i.imgur.com/O3DHIA5.gif,https://media.giphy.com/media/xT5LMDzs9xYtHXeItG/giphy.gif,https://media.giphy.com/media/w0dnbMHRFcUMM/giphy.gif}}
{attach|name:File.gif}
