[#CONTINUE#]
&\mute {params}={init}
{req:Staff}
Silence!!  òó
...
I keel u, {user]!! ÒÓ
{role:Mute}{take:All}
[#CONTINUE#]
&\unmute {params}={init}
{req:Staff}
{params} speak!
{role:All}{take:Mute}

[#CONTINUE#]
&\give {params}={init}
{req:Staff}
{role:{params}}
{user} You now have {params} role.
[#CONTINUE#]
&\request {params}={init}
{clean}
{redirect:383789096780431361}
{embed:
    {title:{/user}'s request}
    {type:rich}
    {color:
        {randlist:
             #ff0000,#00ff00,#ffffff,#4286f4,
             #f45642,#262525,#e2d626,#87e226,
             #26e2c0,#2633e2,#8126e2
        }
    }
{thumb|url:{usericon}}
    {desc:
{user} {content}
    }
{del:5s}{delme:10s}{msg: {user} Your message has been forwarded to the staff and will be handled shortly!}
