[#CONTINUE#]
\joke={init}
#js >>
      var title = "Random Jokes!";
      var color = "";
      var thumb = "";
      var description = "{joke}";
      var footerIcon = "{usericon};
      var footer = "Requested: " + UserID;

      resp = getSimpleEmbed(title, color, thumb, description);    
>>

[#CONTINUE#]
&{:}(?:)(\\meme|pls meme)={init}
#js >>
      var title = "Random Memes!";
      var color = "";
      var thumb = "";
      var description = "\
            {image|url:{meme}}\
            {image|width:250}\
            {image|height:250}\     
      ";
      var footerIcon = "{usericon};
      var footer = "Requested: " + UserID;
        
      resp = getSimpleEmbed(title, color, thumb, description);    
>>

[#CONTINUE#]
\wrecks={init}
{wrecks}
[#CONTINUE#]
\truck={init}
{trucks}
[#CONTINUE#]
\cute={init}
{cute}
[#CONTINUE#]
\space={init}
{space}
[#CONTINUE#]
\sky={init}
{sky}
[#CONTINUE#]
