[#CONTINUE#]
mupdb={init}
{Event:MemberUpdate}
{redirect:403828387430268948}
#js >>

Use ROLES;

for (i = 0; i < ServerMembers.length; i++) {
                 if (ServerMembers[i].User.ID == UserID) {
                 	  ROLES[UserID] = ServerMembers[i].Roles;	
                }
                break;
}

if (MemberHasRole(335021599059345408, UserID, "Muted")) { 
        if (MemberHasRole(335021599059345408, UserID, "All")) 
                    resp = "{readonly:337513163853529088}{ars:jail} :mute: <@{/rawid}> has been muted and sent to #jail. :lock: \n{take:All}";
        else
                    resp = "";


}
>>
[#CONTINUE#]
jail={init}
{arslock}
{redirect:347486639016116224}
{user} You've been a naughty boy and were sent to the slammer to serve up your sentence! 
Your punishment is **life imprisonment.** :lock: 
You may be eligible for a quick parole so please wait for a mod to come and review your case.
