
[#CONTINUE#]
&delvalues={init}
{d?WHOAMI:{rawid}-{/user}-counter}
{d?FLAGSURL:{rawid}-{/user}}
{d?COUNTRY:{rawid}-{/user}}
{d?ABOUT:{rawid}-{/user}}
{d?WHOAMIMISC:{rawid}-{/user}-media}
{d?MEMRISE:{rawid}-{/user}-lvl}
{d?DUOLINGO:{rawid}-{/user}-trees}

&delvalues={init}
{d?WHOAMIMISC:{rawid}-{/user}-cc}
{d?WHOAMIMISC:{rawid}-{/user}-polyglot}
{d?WHOAMIMISC:{rawid}-{/user}-correct-mistakes}
{d?WHOAMIMISC:{rawid}-{/user}-ask-native}
{d?WHOAMIMISC:{rawid}-{/user}-memrise}
{d?WHOAMIMISC:{rawid}-{/user}-duolingo}
{d?WHOAMIMISC:{rawid}-{/user}-nsfw}
{d?TIMEZONE1:{rawid}-{/user}}
{d?TIMEZONE:{rawid}-{/user}}
{d?DUOLINGO25:{rawid}-{/user}-lvl25}
{d?STAFF:{rawid}-{/user}}
{d?STAFF:{rawid}-{/user}-patron}
{d?STAFF:{rawid}-{/user}-teacher}
{d?STAFF:{rawid}-{/user}-contributers}
{d?WHOAMIMISC:{rawid}-{/user}-feeds}
{d?WHOAMIMISC:{rawid}-{/user}-linguistics}
{d?HALLOFFAME:{rawid}-{/user}-memrise-champ}